C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\bin\Debug\net7.0\Zad3.exe
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\bin\Debug\net7.0\Zad3.deps.json
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\bin\Debug\net7.0\Zad3.runtimeconfig.json
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\bin\Debug\net7.0\Zad3.dll
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\bin\Debug\net7.0\Zad3.pdb
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.csproj.AssemblyReference.cache
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.AssemblyInfoInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.AssemblyInfo.cs
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.csproj.CoreCompileInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.dll
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\refint\Zad3.dll
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.pdb
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\Zad3.genruntimeconfig.cache
C:\Users\ivail\_Spring\PPC-\Lab5\Lab5\Zad3\obj\Debug\net7.0\ref\Zad3.dll
