C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\bin\Debug\net7.0\Zad6.exe
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\bin\Debug\net7.0\Zad6.deps.json
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\bin\Debug\net7.0\Zad6.runtimeconfig.json
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\bin\Debug\net7.0\Zad6.dll
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\bin\Debug\net7.0\Zad6.pdb
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.csproj.AssemblyReference.cache
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.AssemblyInfoInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.AssemblyInfo.cs
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.csproj.CoreCompileInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.dll
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\refint\Zad6.dll
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.pdb
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\Zad6.genruntimeconfig.cache
C:\Users\ivail\_Spring\PPC-\Lab11\Solution1\Zad6\obj\Debug\net7.0\ref\Zad6.dll
