D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.csproj.AssemblyReference.cache
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.GeneratedMSBuildEditorConfig.editorconfig
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.AssemblyInfoInputs.cache
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.AssemblyInfo.cs
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.csproj.CoreCompileInputs.cache
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\server.deps.json
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\server.runtimeconfig.json
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\server.exe
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\client.exe
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\client.deps.json
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\client.runtimeconfig.json
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\client.dll
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\client.pdb
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\server.dll
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\bin\Debug\net6.0\server.pdb
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.csproj.CopyComplete
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.dll
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\refint\client.dll
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.pdb
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\client.genruntimeconfig.cache
D:\9_Predmets\S9\ППC#\Lab1\PPCSZad4\PPCSZad4\client\obj\Debug\net6.0\ref\client.dll
