C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\bin\Debug\net7.0\Zad1.exe
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\bin\Debug\net7.0\Zad1.deps.json
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\bin\Debug\net7.0\Zad1.runtimeconfig.json
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\bin\Debug\net7.0\Zad1.dll
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\bin\Debug\net7.0\Zad1.pdb
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.csproj.AssemblyReference.cache
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.AssemblyInfoInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.AssemblyInfo.cs
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.csproj.CoreCompileInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.dll
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\refint\Zad1.dll
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.pdb
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\Zad1.genruntimeconfig.cache
C:\Users\ivail\_Spring\PPC-\Lab6\Lab6\Zad1\obj\Debug\net7.0\ref\Zad1.dll
