C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\bin\Debug\net7.0\Zad2.exe
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\bin\Debug\net7.0\Zad2.deps.json
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\bin\Debug\net7.0\Zad2.runtimeconfig.json
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\bin\Debug\net7.0\Zad2.dll
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\bin\Debug\net7.0\Zad2.pdb
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.csproj.AssemblyReference.cache
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.AssemblyInfoInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.AssemblyInfo.cs
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.csproj.CoreCompileInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.dll
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\refint\Zad2.dll
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.pdb
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\Zad2.genruntimeconfig.cache
C:\Users\ivail\_Spring\PPC-\Lab7\Lab7\Zad2\obj\Debug\net7.0\ref\Zad2.dll
