C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.exe
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.deps.json
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.runtimeconfig.json
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.dll
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.pdb
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.AssemblyInfoInputs.cache
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.AssemblyInfo.cs
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.sourcelink.json
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.dll
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\refint\zad2.dll
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.pdb
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.genruntimeconfig.cache
C:\Users\irumenov2\RiderProjects\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\ref\zad2.dll
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.exe
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.deps.json
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.runtimeconfig.json
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.dll
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\bin\Debug\net8.0\zad2.pdb
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.AssemblyInfoInputs.cache
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.AssemblyInfo.cs
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.sourcelink.json
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.dll
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\refint\zad2.dll
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.pdb
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\zad2.genruntimeconfig.cache
C:\Users\ivail\_Spring\PPC-\SMP\Lab12\zad2\obj\Debug\net8.0\ref\zad2.dll
