C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\bin\Debug\net7.0\Zad5.exe
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\bin\Debug\net7.0\Zad5.deps.json
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\bin\Debug\net7.0\Zad5.runtimeconfig.json
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\bin\Debug\net7.0\Zad5.dll
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\bin\Debug\net7.0\Zad5.pdb
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.csproj.AssemblyReference.cache
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.AssemblyInfoInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.AssemblyInfo.cs
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.csproj.CoreCompileInputs.cache
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.dll
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\refint\Zad5.dll
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.pdb
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\Zad5.genruntimeconfig.cache
C:\Users\ivail\_Spring\PPC-\Lab9\Solution1\Zad5\obj\Debug\net7.0\ref\Zad5.dll
